{
  "appId": "com.capcaptcha.app",
  "appName": "Capacitor Captcha",
  "webDir": "build",
  "bundledWebRuntime": false,
  "plugins": {
    "CapacitorFirebaseAuth": {
      "providers": ["phone"],
      "languageCode": "en",
      "nativeAuth": false,
      "permissions": {
           "google": ["profile", "https://www.googleapis.com/auth/drive"]
       }
    }
  },
  "server": {
    "url": "https://alesiagit.github.io/test-pwa/",
    "cleartext": true
  }
}
